@import 'Scss/vars.scss';
@import 'Scss/mixins.scss';

.main {
	width: 100%;
	height: 100%;
	padding: $padding-l;
	@include flex(
		$align-items: stretch,
		$justify-content: flex-start,
		$gap: 2rem
	);

	@media (max-width: 1200px) {
		@include flex(
			$align-items: stretch,
			$justify-content: flex-start,
			$gap: 1rem
		);
		padding: $padding-m;
	}

	@media (max-width: 768px) {
		@include flex(
			$flex-direction: column,
			$justify-content: flex-start,
			$gap: 2rem
		);
	}

	@media (max-width: 576px) {
		padding: $padding-s;
	}
}

.content {
	width: 76%;
	height: 100%;
	min-height: 15rem;
	@include flex(
		$flex-direction: column,
		$justify-content: flex-start,
		$align-items: start,
		$gap: 0.5rem
	);

	&__head {
		@include flex($justify-content: flex-start);
		width: 100%;
		margin-bottom: 1rem;

		&_input {
			@include text;
			padding: 0.5rem;
			background-color: transparent;
			border: $border;
			width: 50%;
			height: 100%;
			border-radius: 4px;
			outline-color: $primary-gray;
		}

		@media (max-width: 768px) {
			@include flex($flex-direction: column);
			align-items: flex-start;
		}
	}

	&__picture {
		width: 80%;
		min-height: 10rem;
		background: url('../../../public/assets/bg.jpg');
		background-repeat: no-repeat;
		background-size: cover;

		@media (max-width: 768px) {
			width: 100%;
		}
	}

	&__body {
		@include flex($align-items: flex-start);
		list-style-position: inside;
		width: 100%;

		&_left {
			@include flex($flex-direction: column, $align-items: start, $gap: 2rem);
			padding-top: 2rem;
		}

		&_right {
			@include flex($flex-direction: column, $align-items: start, $gap: 2rem);
			min-width: 30%;
		}

		&_items {
			@include flex($flex-direction: column);
			border: $border;
			width: 100%;
			padding: 2rem 0;
		}

		&_item {
			@include flex($flex-direction: column, $align-items: start, $gap: 0.6rem);
			padding: 1rem;
			width: 100%;
			min-height: 5rem;
		}
	}

	&__cards {
		@include flex($justify-content: flex-start);
		flex-wrap: wrap;

		@media (max-width: 768px) {
			width: 100%;
		}
	}

	&__card {
		width: 30%;
		min-width: 18rem;
		border: $border;
		padding: 1rem;
		@include flex($flex-direction: column);
	}

	@media (max-width: 768px) {
		width: 100%;
	}
}

.total {
	margin-top: 1rem;
	align-self: flex-start;
}

.vertical_gray-line {
	background: $primary-gray;
	height: 100%;
	width: 2px;
	flex-shrink: 0;

	@media (max-width: 768px) {
		background: $primary-gray;
		width: 100%;
		height: 2px;
	}
}

.horizontal_gray-line {
	background: $secondary-gray;
	height: 2px;
	width: 96%;
	margin: 0 auto;
}

.Toastify__toast-theme--light {
	background-color: $secondary-gray;
	color: $primary-black;
	@include text($font-size: 1rem);
}

.icon_black {
	background-color: transparent;
	border: none;
	color: $primary-black;
	width: 1.6rem;
	height: 1.6rem;
	cursor: pointer;
	outline-color: $primary-black;

	> svg {
		width: 100%;
		height: 100%;
	}

	&:hover {
		opacity: 0.7;
	}
}
